PORT=3600
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/myappdb
JWT_SECRET=djNDH&$FDGhshgdhsjUWDHSKD98347hd27dh%DWdr5xvxgDNSxxsd8suj%s25AffsgqQsWTi
JWT_EXPIRES_IN=7d
VITE_API_BASE_URL=http://localhost:5173